# VisualGGPK2UI_dark

./: .editorconfig  README.md  VisualGGPK2UI.sln
DirectXTexWrapper/: DirectXTexWrapper.vcxproj
LibBundle/: BundleContainer.cs  IndexContainer.cs  LibBundle.csproj
LibBundle/Records/: BundleRecord.cs  DirectoryRecord.cs  FileRecord.cs
LibDat2/: LibDat2.csproj
LibGGPK2/: GGPKContainer.cs  LibGGPK2.csproj  Murmur.cs
LibGGPK2/Records/: BaseRecord.cs  BundleDirectoryNode.cs  BundleFileNode.cs  DirectoryRecord.cs  FileRecord.cs  FreeRecord.cs  GGPKRecord.cs  IFileRecord.cs  RecordTreeNode.cs
VisualGGPK2/: App.config  App.xaml  App.xaml.cs  BackgroundDialog.xaml  BackgroundDialog.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenFolderDialog.cs  VersionSelector.xaml  VersionSelector.xaml.cs  VisualGGPK2.csproj
VisualGGPK2/Properties/: Settings.Designer.cs  Settings.settings
VisualGGPK2/Resources/: C#.xaml
